<!DOCTYPE html>
<html>
    <head>
        <title>
            day1
        </title>
        <style>
            body
            {
                background-image: url("images\ \(8\).jpeg");
                background-size: 100%;

            }
            div{
                border: 3px white ;
                border-style: double;
                background-color: white;

            }
            h1{
                padding: 40px 20px;
            }
            @media (max-width: 768px)
    {
        body{
        background-image:url("new.jpg");
        }
        div{
            margin: 100px 0px;
        }
        p{
            border: 1px transparent solid;
            padding: 4px 4px;
        }
    }
        
    
        </style>
    </head>
    <body>
        <div class="c1">
        <center><h1>MY FIRST DAY OF COLLEGE</h1></center>
        <center><h3>lovely day,&nbsp;JULY 7,&nbsp;2022</h3></center>
        <center><img src="images (3).jpeg" width="250" height="200"></center>
        <p>Excitement pulsated as I stepped onto the college campus,
             a tapestry of unfamiliar faces and bustling activity.
             Nervous anticipationmingled with the thrill of newfound 
             independence, echoing through the lecture halls and corridors.
             Professors' introductions and syllabus details set the 
             academic tone,while chance encounters with future friends marked
             the beginning of lasting connections. The aroma of cafeteria 
             coffee and the echo of laughter encapsulated the memorable mosaic
             of my inaugural college experience, a vivid snapshot in the album 
             of my educational journey.

        
        </p>
        
        </div>
    </body>
</html>