<!DOCTYPE html>
<html>
    <head>
        <title>
            day1
        </title>
        <style>
            body
            {
                background-image: url("images\ \(8\).jpeg");
                background-size: 100%;

            }
            div{
                border: 3px white ;
                border-style: double;
                padding-top: 23px;
                margin-top: 23px;
                background-color: white;

                

            }
            h1{
                padding: 40px 20px;
            }
            @media (max-width: 768px)
    {
        body{
        background-image:url("new.jpg");
        }
        div{
            margin: 100px 0px;
        }
        p{
            border: 1px transparent solid;
            padding: 4px 4px;
        }
    }
        </style>
    </head>
    <body>
        <div>
       <center> <h1>MY FIRST DAY OF SEMESTER</h1>
        <h3>HORRIBLE DAY,&nbsp;NOV 15,&nbsp;2022</h3>
        <img src="images (4).jpeg" width="250" height="200">
        </center>
        <p>

        
In my first college semester, 
I navigated newfound independence,
 forging friendships and facing 
 academic challenges. The thrill
  of diverse courses sparked 
  intellectual curiosity, while
   time management became a crucial skill.
    Balancing social life and rigorous study
     routines, I discovered resilience and
      adaptability. Each lecture and late-night
       study session contributed to personal growth,
        transforming initial uncertainties into a
         foundation for future success. As the semester
          concludes, I reflect on a transformative journey
           that marks the beginning of my higher education adventure.

        </p></div>
    </body>
</html>