<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
    </head>
    <style>
         body
         {
            background-image: url("images (5).jpeg");
            background-size: 100%;
            
    

         }
         center{
            margin: 50px 50px;
            padding: 50px 50px;
            border: 3px solid white;
            border-radius: 10px;
            background-color: white;
         }
         p{
            font-weight: 300;
         }
         @media (max-width: 768px)
    {
        body{
        background-image:url("new.jpg");
        }
        div{
            margin: 200px 10px;

        }
    }
    </style>
    <body>
        <center>
        <h1 >ABOUT MY BLOG</h1>
        <p>  <big> Hi Everyone my self katheeja barvin.
            <br>
              This blog is fully about my opinion.
              <br>
              Information given here will give you a
              
              <br>
              great experience.support my blog so 
              <BR>that it may give me a confidence to do more.</big>
</p>
<h3>VISIT MY OTHER PAGES SO THAT YOU CAN GET IDEAS.</h3>
<h2>THANK YOU</h2>
</center>
    </body>
</html>