<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        @media (max-width: 1200px){
        body
        {
            background-image: url("photo.jpeg");
            color: white;

        }
        div{
            width: 70%;
            border: 5px solid white;
            padding:10px;
            border-radius: 10px;
        }

    h1
    {
        padding: 10px;
    }
    input{
        
        width: 50%;
    }   
    button
    {
        margin: 25px ;
        width: 120px;
            border: none;
        border-radius: 10px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }}
    /*@media (max-width: 768px)
    {
        body
        {
        background-image:url("new.jpg");
        margin: 100px 0px;
        }
    }*/
    </style>
</head>
<body>
    <center>
    <h1>MY BLOG</h1>
    <div>
<form>
        <h2>LOGIN</h2>
        <label for="email"><big>EMAIL:</big></label>
        <input type="email" name="email">
        <br><br>
        <label for="password"><big>PASSWORD:</big></label>
        <input type="password" name="password">
        <br><br>
        <button type="submit" onclick="alert('your request is accepted')">submit</button>
    
</form>
</div>
</center>
</body>
</html