<!DOCTYPE html>
<html>
    <head>
        <title>my days</title>
        <style>
 @media (max-width: 1200px){
            body
            {
                background-image: url("images\ \(8\).jpeg");

            }  
            
            div{
            width: 70%;
            border: 5px solid white;
            padding:10px 10px;
            
            align-content: center;
        }

    h1
    {
        font-size: 18px;
        padding: 10px;
    } 
    a{
        color: black;
        
        text-decoration: none;
        list-style: armenian;
    } 
    a:hover{
        color: salmon;
    }
}
   /* @media (max-width: 768px)
    {
        body{
        background-image:url("new.jpg");
        }
        div{
            margin: 200px 10px;

        }
        h1{
            color: white;
            font-size: 40px;
        }
        a{
            color: white;
            font-size: 30px;
        }
    }*/
        </style>
    </head>
    <body>
        <center>
            <div>
        <h1>POST YOU MAY LIKE:</h1><br>
        <ul>
        <li><a href="day1.html">MY FIRST DAY OF COLLEGE</a></li><br>
        <li><a href="day2.html">MY FIRST DAY OF SEMESTER</a></li></div>
        </ul>
    </center>
    </body>
</html>