<!DOCTYPE html>
<html>
    <head><title>my hobbies</title>
    <style>
        
        @media (max-width: 1500px){
        body{
            background-image: url("pink.jpg");
            background-size: 100%;
            
        }
        div
        {
            align-items: center;
            margin: 10px 10px;
            padding: 10px 10px;
            border: 3px solid white;
            border-radius: 10px;
            background-color: white;
            font-size: 20px;
        }
        }
    /*@media (max-width: 768px)
    {
        body{
        background-image:url("new.jpg");
        }
        div{
            margin: 200px 10px;

        }
        div ul li{
            font-size: 50px
        }
    }*/
    </style>
    
    </head>
<body>
     <div>
    <h1 >MY HOBBIES</h1>
    <p >
        <b>I am really excited to share you guys about my hobbies.</b>
    </p>

    <ul>
        <li>Singing</li>
        <li>Dancing</li>
        <li>Playing Games</li>
        <li>Reading Books</li>
        <li>Eating</li>
        <li>Coding</li>
        <li>Chatting With My Friends</li>
    </ul>
</div> 
</body>
    </html>