<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
<style>
    body{
        background-image: url("images\ \(8\).jpeg");
        background-size: 100%;
    }
    marquee{
        border: 3px black solid;
        background-color: lightpink;
        margin:  200px 50px;
    }
    @media only screen and (max-width: 768px)
    {
        body{
            background-image: url("new.jpg");
        }
        marquee{
            margin: 500px 100px;
            border: 7px blue solid;
            background-color: white;
        }
    }
    @media only screen and (max-width: 245px)
    {
        body{
            background-image: url("new.jpg");
        }
        marquee{
            margin: 400px 80px;
            border: 2px blue solid;
            background-color: white;
        }
    }
</style>
</head>
<body>

    <marquee >
    <h1>WELCOME YOU TO MY BLOG</h1>
</marquee>

</body>
</html>