<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
<style>
    body
    {
        background-image: url("photo.jpeg");
        color: white;

    }
    div{
        width: 500px;
        border: 15px solid white;
        padding:50px;
        margin: 20px;
        border-radius: 10px;
    }

h2
{
    padding: 30px;
}   
button
{
    margin: 25px ;
    width: 120px;
        border: none;
    border-radius: 10px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
@media (max-width: 768px)
    {
        body
        {
        background-image:url("new.jpg");
        margin: 100px 0px;
        }
        label{
            font-size: 25px;
        }
        p{
            font-size: 30px;
        }
        
    }

</style>
</head>
<body>
    <center>
    <h1 >MY BLOG</h1>
    <div>
    <form>
        
            <h1>SIGN IN</h1>
            <br><br>
            
            <p><big>It's free and only takes a minute</big></p>
            <label for="fname">FIRST NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="fname">
            <br><br>
            <label for="lname">LAST NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="lname">
            <br><br>
            <label for="email">EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="email">
            <br><br>
            <label for="pass1">PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" name="pass1">
            <br><br>
            <label for="pass2">CONFIRM PASSWORD:&nbsp;&nbsp;</label>
            <input type="password" name="pass2">
            <br><br>
            <button type="submit" onclick="alert('your request is accepted')">submit</button>
        
       
    </form>
</div>
</center>
</body>
</html>